update=ven 07 nov 2014 17:19:31 CET
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibDir=
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=conn
LibName2=contrib
LibName3=device
LibName4=power
LibName5=references
LibName6=transistors
LibName7=lea-m8f
LibName8=ac-dc
LibName9=gennum
LibName10=linear
LibName11=powerint
LibName12=pspice
LibName13=regul
LibName14=special
